{
  "scripts": {
    "start": "npm update && node app.js",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bwip-js": "^1.2.3",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "git-rev": "^0.2.1",
    "helmet": "^3.15.0",
    "ipp": "^1.1.0",
    "knex": "^0.14.6",
    "moment": "^2.22.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "pdfkit": "^0.8.3",
    "pg": "^7.4.3",
    "pug": "^2.0.0-rc.3"
  }
}
